spring.datasource.url=jdbc:mysql://localhost:3306/FazTudoLOCAL?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=urubu100

#spring.datasource.url=jdbc:mysql://faztudo.crckmikk66r3.us-east-1.rds.amazonaws.com:3306/faztudo?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=urubu100

#spring.datasource.url=jdbc:mysql://cd-teste.cxs0c4auyc09.us-east-1.rds.amazonaws.com:3306/faztudo?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=12345678

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update